!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos2.css">
  </head>
  <body>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12"> 
                     <img class="imagen"  src="https://misanimales.com/wp-content/uploads/2017/11/mono-como-mascota.jpg"> 
                </div>
                <div class="col-9 col-lg-9 col-md-8 col-sm-12 col-12"> 
                     <div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. Suspendisse potenti. Suspendisse porttitor nec nisl et volutpat. Nam sed purus ac metus gravida pharetra. Duis ultrices molestie enim, ut pretium ligula porta a. Fusce id ultricies diam. Proin a pellentesque leo. Pellentesque quam sem, maximus a nibh ac, dictum porta massa. </div>
                </div>
            </div>

            <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 order-2 order-md-1">       
                            <div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus.</div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12 order-1 order-md-2">    
                        <img class="imagen" src="https://assets.trome.pe/files/ec_article_multimedia_gallery/uploads/2018/04/17/5ad609d34b6a5.jpeg" alt="text">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 order-3">  
                        <div class="texto">Lorem ipsum lor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. </div>
                    </div>
            
            <div class="row align-items-center">
                <div class="col-9 col-lg-9 col-md-8 col-sm-12 col-12"> 
                    <div class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. Suspendisse potenti. Suspendisse porttitor nec nisl et volutpat. Nam sed purus ac metus gravida pharetra. Duis ultrices molestie enim, ut pretium ligula porta a. Fusce id ultricies diam. Proin a pellentesque leo. Pellentesque quam sem, maximus a nibh ac, dictum porta massa. </div>
                </div> 
                <div class="col-3 col-lg-3 col-md-4 col-sm-12 col-12 order-first order-md-last">       
                    <img class="imagen" src="https://misanimales.com/wp-content/uploads/2017/11/mono-como-mascota.jpg"> 
                </div>

                
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>