<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos2.css">
    </head>
  <body>


        <form class="formulariobootstrap" action="http://kokinos.itemvirtual.com/prova" 
        method="get">

                <div class="form-group row">
                  <label class="col-sm-2 col-lg-1 col-form-label">Nombre</label>
                  <div class="col-sm-10 col-lg-11">
                    <input type="text" name="nombre" class="form-control" placeholder="nombre">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-lg-1 col-form-label">Apellidos</label>
                  <div class="col-sm-10 col-lg-11">
                    <input type="text" name="apellidos" class="form-control" placeholder="apellidos">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-lg-1 col-form-label">Dirección</label>
                    <div class="col-sm-10 col-lg-11">
                    <input type="text" name="direccion" class="form-control" placeholder="direccion">
                    </div>
                 </div>
                 <div class="form-group row">
                    <label class="col-sm-2 col-lg-1 col-form-label">Población</label>
                    <div class="col-sm-4 col-lg-5">
                    <input type="text" name="poblacion" class="form-control" placeholder="población">
                    </div>

                    <label class="col-sm-2 col-lg-1 col-form-label">C.Postal</label>
                    <div class="col-sm-4 col-lg-5">
                    <input type="text" name="CP" class="form-control" placeholder="C.Postal">
                    </div>  
                </div>

                <div class="separador50"> </div>

                <div class="row">
                   
                <div class="col-sm-6">
                    <br>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios1" value="0-25">
                  
                          Menos de 25 años
                        
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios2" value="26-40">
                        
                          26 a 40 años
                        
                      </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios3" value="41-65" checked>
                    
                         41 a 65 años
                        
                        </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="edad" id="gridRadios4" value="65-100">
                      
                         Más de 65 años
                       
                        </div>
                    </div>

            
                    <div class="col-sm-4 col-lg-2">
                        <label>Teléfono móvil</label> <br>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="movil">
                            <option selected>No tiene</option>
                            <option value="android">Android</option>
                            <option value="iphone">Iphone</option>
                            <option value="otros">Otros</option>
                                  </select>
                                
                        <br>
                     
                        <label>Vehículo</label> <br>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref2" name="vehiculo">
                            <option selected>No tiene</option>
                            <option value="bici">Bici</option>
                            <option value="moto">Moto</option>
                            <option value="coche">Coche</option>
                            <option value="varios">Varios</option>
                            <option value="otros">Otros</option>
                                  </select>
                            </div>
                </div>
                

                <div class="separador50"> </div>

                           <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </div>
                </div>
              </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>