
<!doctype html>
<html>
<head>
    <title>Ejercicios jQuery</title>
    <script src="/js/jquery.min.js"></script>
    <style>
        body { padding: 50px; }
    </style>
     <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    
        <div class=" circulo1" id="cir1"> </div>
        <div class="circulo1" id="cir2"> </div>
        <div class="circulo1" id="cir3"> </div>
    

        <br>

        <button class="calcula"> Calcula </button>
    




<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js.js"> </script>
</body>
</html>