
<!doctype html>
<html>
<head>
    <title>Ejercicios jQuery</title>
    <script src="/js/jquery.min.js"></script>
    <style>
        body { padding: 50px; }
    </style>
     <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

    

            <input size="50px " id="tabla" type="text" placeholder="Tabla"> <br> <br>

            <button class="reemplazar"> Reemplazar </button> <br> <br>
    
    <table border="1" style="text-align: center">

        <tr>
            <td> <span class="celda"> prueba </span></td>
            <td> <span class="celda"> prueba </span></td>
            <td> <span class="celda"> prueba </span></td>
                                
        </tr>
         <tr>
            <td> <span class="celda"> prueba </span></td>
            <td> <span class="celda"> prueba </span></td>
            <td> <span class="celda"> prueba </span></td>
                                
        </tr>
         <tr>
            <td> <span class="celda"> prueba </span></td>
            <td> <span class="celda"> prueba </span></td>
            <td> <span class="celda"> prueba </span></td>
                                
         </tr>


    </table>




<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="js.js"> </script>
</body>
</html>