<!DOCTYPE html>
<html lang="es-ES">

<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
</head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Ejercicio javascript</h1>




<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="prueba.js"> </script>
</body>
</html>