
<!doctype html>
<html>
<head>
    <title>Ejercicios jQuery</title>
    <script src="/js/jquery.min.js"></script>
    <style>
        body { padding: 50px; }
    </style>
     <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    
        <input size="50px " id="nombre" name="nombre" type="text" placeholder="Nombre"> <br>

        <button class="copiar"> copiar abajo</button> <br>

        <input size="50px " id="nombrecopiado" type="text" placeholder="Nombre">




<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js.js"> </script>
</body>
</html>