
<!doctype html>
<html>
<head>
    <title>Ejercicios jQuery</title>
    <script src="/js/jquery.min.js"></script>
    <style>
        body { padding: 50px; }
    </style>
     <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    
        <button class="mas2"> + </button> 

        <input size="20px" height="60px" id="numero2" type="text" disabled="disabled"> 
        
        <button class="menos2"> - </button> <br> <br>


<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="js.js"> </script>

</body>
</html>