<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }
    </style>
    <!-- BOOTSTRAP: CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>

    <div type="container">
        <div class="row">
            <div class="col-2 centered">
                <input type="number" class="form-control" id="inputid">
            </div>
            <div class="col-6 centered">
                <button class="btn btn-primary" id="boton5"> Buscar </button>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-3">

                <table class="table" id="agenda3">
                    <tbody>

                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col" id="rellenarid"> </th>
                        </tr>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col" id="rellenarnombre"> </th>
                        </tr>
                        <tr>
                            <th scope="col">Telefono</th>
                            <th scope="col" id="rellenartel"> </th>
                        </tr>
                        <tr>
                            <th scope="col">Email</th>
                            <th scope="col" id="rellenaremail"> </th>
                        </tr>


                    </tbody>

                </table>
                <br>
            </div>

        </div>
    </div>
    





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="js.js"> </script>

</body>

</html>