
<!doctype html>
<html>
<head>
    <title>Ejercicios jQuery</title>
    <style>
        body { padding: 50px; }
    </style>
        <!-- BOOTSTRAP: CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>

    <div type="container">
            <div class="row">
                 <div class="col-4 centered">

                     <div id="div1"></div> <br>
    
                    <button class="btn btn-primary" id="boton1">Añadir</button>
                </div>
                
                <div class="col-4 centered">
   
                        <ul id="listaejercicio2">
                                <li>Primer elemento</li> 
                            </ul>
                                <button class="btn btn-primary" id="boton2">Completar lista</button>

                </div>
                <div class="col-4 centered">
   
                        <table class="table" id="agenda">
                                <thead>
                                        <tr>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Telefono</th>
                                        </tr>
                                        </thead>
                            <tbody></tbody>
                            </table>
                            <button class="btn btn-primary" id="boton3">Crear tabla</button>

                </div>
            </div>
    </div>

        
        
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 <script src="js.js"> </script>

</body>
</html>