<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
</head>
<body>
    <div class="p10" >       
    <p>              
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, 
        at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. 
        Suspendisse potenti. Suspendisse porttitor nec nisl et volutpat. Nam sed purus ac metus gravida pharetra. Duis ultrices molestie enim, 
        ut pretium ligula porta a. 
        Fusce id ultricies diam. Proin a pellentesque leo. Pellentesque quam sem, maximus a nibh ac, dictum porta massa.
    </p>
</div>    
<div class="p10" >       
    <p>              
        Praesent dapibus, metus sit amet ornare dignissim, metus erat ornare nibh, nec pharetra turpis diam commodo nisl. 
        Suspendisse potenti. Fusce pretium rutrum magna, id sodales ex hendrerit et. Donec id efficitur magna. 
        Donec fermentum nisl eu bibendum placerat. Mauris odio augue, blandit eu ornare nec, scelerisque in nisi. 
        Phasellus in lectus quis neque rhoncus pulvinar. Nunc maximus malesuada diam quis finibus. 
        Nunc consectetur, urna ut auctor tincidunt, est purus elementum diam, at cursus velit nisi ut mi.
        </p>
    </div>    
</body>
</html>