<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 1 -->
	<h3>Texto Lorem Ipsum tradicional</h3>
    <p class="body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Vestibulum ipsum massa, dapibus <br>placerat purus sit amet,maximus sodales est. Sed mattis turpis nisi, 
        vel gravida massa volutpat eget.<br> In vulputate magna non lectus commodo, nec faucibus arcu pulvinar. 
        Suspendisse in rhoncus felis. <br>Integer congue nisi et porttitor venenatis. 
        Aenean ex eros, faucibus aliquam posuere ut,<br> elementum a eros. Nulla commodo sem id ex tempor, a euismod mauris egestas.
        </p>
    <hr>
    <h3>Alternativa. De Finibus Bonorum et Malorum</h3>
    <p class="body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
        Phasellus tempus nisl augue, quis vehicula lacus consectetur non. <br>
        Mauris ultricies magna ac <span class="bold">ligula ultrices</span>eget ultricies ligula scelerisque. <br> 
        Fusce bibendum ullamcorper sem in commodo. Vivamus at iaculis justo. <br> 
        <span class="bold"> Etiam eget lorem vel tortor tristique </span> rhoncus a non ex. <br>
        Proin scelerisque nisl at diam tristique, ut finibus mi finibus.<br> 
        </p>
</body>
</html>