<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

    <div class="volver"> <a href="index.html">Volver</a> </div>
     
    <div class="franja encabezado">
    Encabezado 
    </div>

    <div class="franja pie">
            Pie de página 
            </div>
    

</body>
</html>