<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    </head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 1 -->
    <h4>Lista sin número de orden, con iconos cuadrados. </h4>
    <ul type="square">
    <li>Elemento 1 </li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    </ul>

    <h4>Lista con iconos FontAwesome</h4>
    <ul class="fa-ul">
        <li><span class="fa-li"> <i class="fas fa-arrow-circle-right"></i></span> Primer elemento</li>
        <li><span class="fa-li"> <i class="fas fa-arrow-circle-right"></i></span> Segundo elemento</li>
        <li><span class="fa-li"> <i class="fas fa-arrow-circle-right"></i></span> Tercer elemento</li>
    </ul>

    <h4>Lista empezando en 4 y saltando el 5</h4>
    <ol start="4">
        <li>Numero 4</li>
        <li value="6">Numero 6</li>
        <li>Numero 7</li>
    </ol>
    <h4>Lista con letras minúsculas</h4>
    <ol type="a">
            <li>Numero 4</li>
            <li>Numero 6</li>
            <li>Numero 7</li>
        </ol>

</body>
</html>