<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 2 -->
	<h1>Nuestros amigos los gatos</h1>
	<h2><strong>Información y fotografías</strong> </h2>
    <p>El gato o gato doméstico1​2​ (Felis silvestris catus) y coloquialmente llamado minino, <br>
        michino, micho,​ mizo,​ miz,​ morrongo o morroño;​ es una subespecie de mamífero carnívoro <br>
        de la familia Felidae. <br>
        El gato está en convivencia cercana al ser humano desde hace unos 9500 años,10​ periodo superior <br>
        al estimado anteriormente, que oscilaba entre 3500 y 8000 años. (Wikipedia)
    </p>
    <p> Aquí tenemos algunas imágenes de este bello animal.</p>

    <img src="http://placekitten.com/g/200/300" alt="text">
    <img src="http://placekitten.com/200/300" alt="text">
    <img src="https://i.pinimg.com/originals/58/ca/be/58cabedc4181b9f303c4b972196e911b.jpg" alt="text">
</body>
</html>