<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h5>Patrones</h5>
<hr>
    <div id="volver">
     <a href="index.html"> Volver </a>
    </div>
<hr>
<div class="imagenes">

    <div id="imagenes1">
    </div>
    <br>

    <div id="imagenes2">
    </div>
    <br>
    <div id="imagenes3">
        </div>
</div>
</body>    
</html>