<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body style="background-color:rgb(231, 219, 195)">

<table style="width: 100%" cellspacing="25px">

 <form class="miformulario" 
 action="http://kokinos.itemvirtual.com/prova" 
 method="get">

        <tr>
            <td colspan="2">
                <label>Nombre  </label>
                <input size="151px " name="nombre" type="text" placeholder="Nombre">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label>Apellidos</label>
                <input size="150px" name="apellidos" type="apellidos" 
                    placeholder="Apellidos">
            </td>
         </tr>
         <tr>
             <td colspan="2">
                <label>Dirección</label>
                <input size="150px" name="direccion" type="direccion" 
                    placeholder="Direccion">
            </td>
        <tr>
            <td>
                <label>Población</label>
                <input size="64px" name="poblacion" type="poblacion" 
                    placeholder="Poblacion">
            </td>
            <td>

                <label>C.Postal</label>
                <input size="64px" name="cpostal" type="cpostal" 
                    placeholder="C.postal">
            </td>

        </tr>
            
        <tr>
            <td rowspan="2">
            <input type="radio" name="rang" value="0-25"> Menos de 25 años<br>
            <input type="radio" name="rang" value="26-40"> 26 a 40 años<br>
            <input type="radio" name="rang" value="41-65"  checked="1"> 
			41 a 65 años<br>
            <input type="radio" name="rang" value="65-100"> Más de 66 años
            </td>


            <td>
            <label>Teléfono móvil</label> <br>
            <select name="No tiene">
            <option value="No tiene">No tiene</option>
            <option value="Android">Android</option>
            <option value="iPhone">iPhone</option>
            <option value="Otros">Otros</option>
            </select>
            </td> 
        </tr>  
        <tr>
            <td>
             <label>Vehículo</label> <br>
             <select name="No tiene">
             <option value="No tiene">No tiene</option>
             <option value="Bici">Bici</option>
             <option value="Moto">Moto</option>
             <option value="Coche">Coche</option>
             <option value="Varios">Varios</option>
             <option value="Otros">Otros</option>
             </select>
             </td>

          </tr>  
    

</table>

<div style="text-align: left; text-transform: uppercase; color: blue; font-weight: bold; padding: 30px" miformulario>
     <button type="submit">enviar</button>
    </div>    
</form>
</body>
</html>