<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 1 -->
    
<div class= "manos">      
<div class="manosup">
<i class="far fa-hand-point-right mano1"> </i>
<i class="far fa-hand-point-down mano2"> </i> </div>
<div><i class="far fa-hand-point-up mano3"> </i>
<i class="far fa-hand-point-left mano4"> </i><div>

</div>  

</body>
</html>