<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
        <video src="big-buck-bunny_trailer.webm" controls>
                <p>Su navegador no soporta video HTML5, pulse  <a href="big-buck-bunny_trailer.webm">este enlace</a> para descargarlo.</p> 
              </video> <br>
              <video controls width="400" height="400"
              autoplay loop muted
              poster="poster.png">
         <source src="big-buck-bunny_trailer.webm" type="video/mp4">
         <source src="big-buck-bunny_trailer.webm" type="video/webm">
         <p>Su navegador no soporta video HTML5, pulse  <a href="big-buck-bunny_trailer.webm">este enlace</a> para descargarlo.</p>
       </video>
                     
</div>
</body>    
</html>