<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Indice</a>
        <!-- contenido del ejercicio 1 -->
     
    <div class="centro">
        <div class="circulo" id="c1"> 1</div>
        <div class="circulo"> 2</div>
        <div class="circulo" id="c3"> 3</div>
    </div>

    

</body>
</html>