<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 1 -->
<table style="width: 100%" cellspacing="25px">
    <tr>
         <td > <img class="imgtabla"  src="https://misanimales.com/wp-content/uploads/2017/11/mono-como-mascota.jpg"> </td>
        <td  colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. Suspendisse potenti. Suspendisse porttitor nec nisl et volutpat. Nam sed purus ac metus gravida pharetra. Duis ultrices molestie enim, ut pretium ligula porta a. Fusce id ultricies diam. Proin a pellentesque leo. Pellentesque quam sem, maximus a nibh ac, dictum porta massa. </td>
    </tr> 
    <tr> 
        <td> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus.</td> 
        <td  colspan="2" ><img class="imgtabla" src="https://assets.trome.pe/files/ec_article_multimedia_gallery/uploads/2018/04/17/5ad609d34b6a5.jpeg"></td> 
        <td> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. </td>
    </tr> 
    <tr>  
        <td  colspan="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat facilisis lacinia. Nam malesuada placerat arcu, at lobortis mauris ornare non. Nullam placerat ex id lorem dictum, et rutrum nulla rutrum. Sed et felis nec ex luctus efficitur vitae lobortis risus. Suspendisse potenti. Suspendisse porttitor nec nisl et volutpat. Nam sed purus ac metus gravida pharetra. Duis ultrices molestie enim, ut pretium ligula porta a. Fusce id ultricies diam. Proin a pellentesque leo. Pellentesque quam sem, maximus a nibh ac, dictum porta massa. </td>
        <td> <img class="imgtabla" src="https://misanimales.com/wp-content/uploads/2017/11/mono-como-mascota.jpg"> 
        </td>
    </tr> 
</table>
</body>
</html>