<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="index.html">Indice</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título de tipo 1</h1>
	<h2><strong>es un título de tipo 2</strong> </h2>
    <p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i>.</p>
    <p>En esta párrafo hay varias pañabras destacadas.<br> <u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit. 
        Vestibulum ipsum massa, dapibus <br>placerat purus sit amet,<strong>maximus sodales</strong> est. Sed mattis turpis nisi, 
        vel gravida massa volutpat eget.<br> In vulputate magna non <u><i>lectus commodo</i></u>, nec faucibus arcu pulvinar. 
        Suspendisse in rhoncus felis. <br>Integer congue nisi et porttitor venenatis. 
        Aenean ex eros, faucibus aliquam posuere ut,<br> elementum a eros. Nulla commodo sem id ex tempor, a euismod mauris egestas.
        </p>
    <p><pre>Este texto está preformateado, utilizando el tag &lt;pre&gt;. 
Utiliza una fuente de ancho fijo (<strong>courier</strong>).
Conserva los    espacios     y 
saltos de línea
tal y como se introducen en
el documento HTML.</pre>
    </p>
</body>
</html>
