<!DOCTYPE html>
<html lang="es-ES">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>Laura Goenaga</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
        <a href="ejercicio2b.html">Ver ejercicio 4</a>
        </li>
        <li>
        <a href="ejercicio4.html">Ver ejercicio circulos</a>
        </li>
        <li>
        <a href="ejercicio4b.html">Ver ejercicio 4b: Franjas</a>
        </li>
        <li>
        <a href="ejercicio5.html">Ver ejercicio 5: Símbolos</a>
        </li>
        <li>
        <a href="ejercicio6.html">Ver ejercicio 6: Listas</a>
        </li>
        <li>
        <a href="ejercicio7.html">Ver ejercicio 7: Tablas</a>
        </li>
        <li>
        <a href="ejercicio8.html">Ver ejercicio 8: Pseudoclases</a>
        </li>
        <li>
        <a href="ejercicio9.html">Ver ejercicio 9: Selectores</a>
        </li>
        <li>
        <a href="ejercicio10.html">Ver ejercicio 10: Formulario</a>
        </li>
    </ul>

</body>
</html>

